{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "Catalog.Api": "StartDebugging",
        "basket.api": "StartDebugging",
        "discount.api": "StartDebugging"
      }
    }
  }
}